# Estudos_Java

./: ConstructorRefEx.java  MethodRefEx.java  Questao.java  StreamEx.java  pom.xml
DemoSpringProjVs/demo/: pom.xml
DemoSpringProjVs/demo/src/main/java/com/demo_spring_vs/: App.java  AppConfig.java  HelloEndpoint.java
DemoSpringProjVs/demo/src/test/java/com/demo_spring_vs/: HelloEndpointTest.java
DemoSprintProj/: pom.xml
DemoSprintProj/src/test/java/org/example/: HelloEndpointTest.java
HibProj/: pom.xml
HibProj/src/main/java/com/telusko/: Alien.java  Laptop.java  Main.java  Student.java
HibProj/src/main/resources/: hibernate.cfg.xml
JobApp/: pom.xml
JobApp/src/main/java/com/telusko/JobApp/: JobController.java
JobApp/src/main/java/com/telusko/JobApp/model/: JobPost.java
JobApp/src/main/java/com/telusko/JobApp/repo/: JobRepo.java
JobApp/src/main/java/com/telusko/JobApp/service/: JobService.java
MavenDemo/: pom.xml
ServletEx/: pom.xml
ServletEx/src/main/java/com/telusko/: App.java  HelloServlet.java
Spring1/: pom.xml
Spring1/src/main/java/com/telusko/: Alien.java  App.java  Desktop.java  Laptop.java
Spring1/src/main/java/com/telusko/config/: AppConfig.java
Spring1/src/main/resources/: spring.xml
SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/com/telusko/app/: Alien.java  Desktop.java  Laptop.java  SpringBootDemoApplication.java
SpringBootDemo/src/main/java/com/telusko/app/model/: Alien.java  Desktop.java  Laptop.java
SpringBootDemo/src/main/java/com/telusko/app/repository/: LaptopRepository.java
SpringBootDemo/src/main/java/com/telusko/app/service/: LaptopService.java
SpringBootWeb1/: pom.xml
SpringBootWeb1/src/main/java/com/tulesko/SpringBootWeb1/: Alien.java  HomeController.java  SpringBootWeb1Application.java
SpringBootWeb1/src/main/webapp/: index.jsp
SpringBootWeb1/src/main/webapp/views/: index.jsp  result.jsp
SpringBootWeb1/src/test/java/com/tulesko/SpringBootWeb1/: SpringBootWeb1ApplicationTests.java
SpringEcom/: pom.xml
SpringEcom/src/main/java/com/telusko/SpringEcom/controller/: HelloController.java  ProductController.java
SpringJDBCEx/: pom.xml
SpringJDBCEx/src/main/java/com/telusko/SpringJDBCEx/: SpringJdbcExApplication.java
SpringJDBCEx/src/main/java/com/telusko/SpringJDBCEx/model/: Student.java
SpringJDBCEx/src/main/java/com/telusko/SpringJDBCEx/repository/: StudantRepository.java  StudentRepository.java
SpringJDBCEx/src/main/java/com/telusko/SpringJDBCEx/service/: StudentService.java
SpringJDBCEx/src/main/resources/: application.properties  data.sql  schema.sql
pring-data-jpa-ex/: pom.xml
pring-data-jpa-ex/src/main/java/com/telusko/pring_data_jpa_ex/: PringDataJpaExApplication.java  StudentRepo.java
pring-data-jpa-ex/src/main/resources/: application.properties
pring-data-jpa-ex/src/test/java/com/telusko/pring_data_jpa_ex/: PringDataJpaExApplicationTests.java
src/main/java/com/telusko/SpringMVCDemo/: Alien.java  HomeController.java
src/main/webapp/WEB-INF/: telusko-servlet.xml  web.xml
src/main/webapp/views/: index.jsp  result.jsp
(+1 files in other folders)
